<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#FFFFFF"
    tools:context="com.example.piyush.sdknewui.fragments.CreditDebitFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:layout_weight="5">



        <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#9C9C9C"
                android:textStyle="bold"
                android:text="@string/enter_card_details"></TextView>

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:text=""></TextView>



        <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rect_shape"
                android:orientation="vertical"
                android:weightSum="3"
                android:padding="0dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextNameOnCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:textSize="15dp"
                    android:hint="@string/name_on_card"
                    android:background="#00000000"
                    >
                </EditText>




            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9C9C9C" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="15dp"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/editTextCardNumber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:maxLength="19"
                    android:background="#00000000"
                    android:layout_weight="5"
                    android:textSize="15dp"
                    android:hint="@string/card_number_format">
                </EditText>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/icon_card"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9C9C9C" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                <TextView android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:textColor="#302F2F"
                    android:textSize="15dp"
                    android:text="@string/expires"></TextView>

                <EditText
                    android:id="@+id/editTextExpiryMonth"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:maxLength="2"
                    android:layout_weight="2"
                    android:background="#00000000"
                    android:textSize="15dp"
                    android:hint="@string/month_format">
                </EditText>

                <EditText
                    android:id="@+id/editTextExpiryYear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:maxLength="2"
                    android:layout_weight="2"
                    android:background="#00000000"
                    android:textSize="15dp"
                    android:hint="@string/year_format">


                </EditText>
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#9C9C9C"
                        />

                    <TextView android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="      "
                        android:longClickable="false"></TextView>

                <EditText
                    android:id="@+id/editText1Cvv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:maxLength="3"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:background="#00000000"
                    android:hint="@string/cvv">
                </EditText>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/image_cvv"
                    android:scaleType="centerInside"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"/>

                    </LinearLayout>
            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_card"
                android:textColor="#9C9C9C"
                android:id="@+id/checkBoxSaveCard"/>

        </LinearLayout>

    </LinearLayout>


    </LinearLayout>


 </ScrollView>

</FrameLayout>
